{
  "name": "livinggo-frontend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/config-array": "^0.23.0",
    "@eslint/object-schema": "^3.0.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "glob": "^10.5.0",
    "rimraf": "^5.0.10",
    "typescript": "^5.2.2",
    "vite": "^7.2.4"
  }
}
